# devops-bootcamp-exercises

./: .gitignore  README.md
10 - Container Orchestration with Kubernetes/: chapter10-exercises.md
10 - Container Orchestration with Kubernetes/kubernetes-exercises/: README.md  settings.gradle
2 - Operating Systems & Linux Basics/: README.md  bootcamp-node-envvars-project-1.0.0.tgz  chapter2-exercises.md  exercise_solutions.md  install_java.sh  node_app.sh  user_processes.sh
3 - Version Control with Git/: chapter3-exercises.md
3 - Version Control with Git/git-exercises/: README.md  build.gradle  settings.gradle
3 - Version Control with Git/git-exercises/gradle/wrapper/: gradle-wrapper.properties
3 - Version Control with Git/git-exercises/src/main/java/com/example/: Application.java
3 - Version Control with Git/git-exercises/src/main/webapp/: index.html
3 - Version Control with Git/git-exercises/src/test/java/: AppTest.java
4 - Build Tools & Package Manager Tools/: chapter4-exercises.md
4 - Build Tools & Package Manager Tools/build-tools-exercises/: README.md  settings.gradle
5 - Cloud & IaaS Basics - DigitalOcean/: chapter5-exercises.md
5 - Cloud & IaaS Basics - DigitalOcean/cloud-basics-exercises/: .gitignore
6 - Artifact Repository Manager with Nexus/: chapter6-exercises.md  fetch_and_run.sh  install_nexus.sh  java-app-configuration.md  java_app_configuration.md  nexus-install-script-guide.md
6 - Artifact Repository Manager with Nexus/java-app/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
6 - Artifact Repository Manager with Nexus/node-js-app/: .gitignore  README.md
7 - Container with Docker/: chapter7-exercises.md  docker-notes.md
7 - Container with Docker/cmatrix/: Dockerfile  write_up.md
7 - Container with Docker/docker-exercises/: .gitignore  Dockerfile  compose.nexus.yaml  compose.yaml  docker-compose.yml
8 - Build Automation & CI-CD with Jenkins/: chapter8-exercises.md  install_jenkins.sh  jenkins-install-guide.md  original_jenkinsfile.txt
9 - AWS Services/: chapter9-exercises.md
9 - AWS Services/aws-exercises/: Dockerfile  Jenkinsfile  (+4 more)
(+33 files in other folders)
